.carousel{
    .slide{
        background-color: @black;
        padding: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        h1, h2, p, a{
            color: @white;
        }

        a{
            text-transform: uppercase;
            border: 1px solid @white;
            border-radius: 0;
        }

        h1{
            font-size: 29px;
            text-transform: uppercase;
        }

        h2{
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
        }

        p{
            font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
            font-size: 16px;
        }
    }
}
