footer.reaction-navigation-footer{
	@footer-bgc: @black;

    background: @footer-bgc;
    color: @white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0;

    .footer-nav{
        padding: 0;

        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: auto;

            li{
                display: block;
                margin: 0;
                padding: 0;
                width: 22.5%;
                float: left;
                text-align: center;

                &:first-child{
                    width: 10%;
                }

                a{
					display: block;
					padding: 15px 0;
                    color: @white;
                    text-transform: uppercase;
                    font-weight: bold;

					&:hover,
					&:active,
					&:focus {
						text-decoration: none;
						background-color: lighten(@footer-bgc, 20%);
					}
                }
            }
        }
    }
}
