.static-label{
    font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
    font-size: 16px;
    color: @grey;
    border-bottom: 1px solid @grey;
    padding-bottom: 2px;
}

h1, h2, h3, h4, h5, h6{
    font-family: "aktiv-grotesk", sans-serif;
}

.show-swiper-container{
    overflow: hidden;
}
