.linked-products {
	.h3 {
		font-size: 36px;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	.print {
		margin-bottom: 20px;

		.h4 {
			font-size: 26px;
			margin-top: 20px;
		}

		.h5 {
			font-size: 24px;
		}
	}
}
