/**
* Single product styling
*/

.variant-list-item {
	.progress-bar-success {
		opacity: 1;
	}
}

.variant-detail {
	height: 30px;
	border-radius: 6px;
}

.variant-detail-selected {
	border: 1px solid #ccc;
}

.add-to-cart-text {
	margin: 0 !important;
	font-size: inherit !important;
}
