.artists-swiper-container {
	overflow: hidden;

	.swiper-slide {
		width: auto;
	}

	.print {
		float: left;
		margin-right: 20px;
	}

	.product-image {
		height: 30vh;
		width: 30vh;
		background-size: cover;
		background-position: center;
	}
}
