body {
	padding-top: 54px;
	padding-bottom: 60px;
	font-family: @serif;
	font-size: 16px;
	.black-80;
}

body.hide-header {
	padding-top: 0;
}

.container-main {
	padding: 30px;
}

.lead {
	font-size: 19px;
	margin-bottom: 40px;
}

img {
	max-width: 100%;
	height: auto;
}


/**
* Headings
*/

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	.black-75;
}

.current-show-label {
	margin-bottom: 0;
	font-size: 18px;
}

.show-tag-title {
	font-size: 32px;
	margin-top: 10px;
	margin-bottom: 30px;
}


/**
* Forms
*/

.form-control {
	border-radius: 0;
}


/**
* Buttons
*/

.btn {
	font-family: @sans_serif;
}

.btn-sq {
	border-radius: 0;
}

.btn-black {
	background-color: #000;
	color: #fff;
	padding-top: 5px;
	padding-bottom: 5px;

	&:hover {
		background-color: #333;
		color: #fff;
	}
}
