.progress-step-label {
	bottom: 0;
	top: 100%;
}

.checkout-guest {
	border: none;
	position: relative;
	top: auto;
	margin-top: 0;
	width: auto;
	padding: 0 20px;

	@media screen and (min-width: @screen-sm-min) {
		margin-bottom: 20px;
	}

	@media screen and (min-width: @screen-md-min) {
		width: 50%;
		margin-top: 20px;
	}
}

.checkout-login {
	padding: 0 20px;
	margin-bottom: 20px;

	@media screen and (min-width: @screen-md-min) {
		border-left: 1px solid @gray-light;
	}
}

.accounts-dialog {
	.loginForm {
		padding: 0;
	}
}
